!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Thread	p.py	/^from threading import Thread$/;"	i
i	c.c	/^int i = 0;$/;"	v
i	p.py	/^i = 0$/;"	v
main	c.c	/^int main() {$/;"	f
main	p.py	/^def main():$/;"	f
min	p.py	/^def min():$/;"	f
minus	c.c	/^void* minus() {$/;"	f
plu	p.py	/^def plu():$/;"	f
plus	c.c	/^void* plus() {$/;"	f
